{
  "schema_version": "1.0.0",
  "dag_count": 57,
  "dag_ids": [
    "RTL_PRD_ELRJ",
    "RTL_INV_ELRJ",
    "RTL_PRC_ELRJ",
    "RTL_ORD_ELRJ",
    "RTL_CUS_ELRJ",
    "RTL_PRM_ELRJ",
    "RTL_SUP_ELRJ",
    "RTL_LOG_ULRJ",
    "RTL_FCT_ULRJ",
    "RTL_FIN_ULRJ",
    "RTL_MKT_ULRJ",
    "RTL_RET_ULRJ",
    "RTL_STS_ULRJ",
    "RTL_WHS_ULRJ",
    "RTL_ECM_LRJF",
    "RTL_PRD_LRJF",
    "RTL_INV_LRJF",
    "RTL_PRC_LRJF",
    "RTL_ORD_LRJF",
    "RTL_CUS_LRJF",
    "RTL_PRM_LRJF",
    "RTL_SUP_STUCK",
    "RTL_LOG_STUCK",
    "RTL_FCT_STUCK",
    "RTL_FIN_STUCK",
    "RTL_MKT_STUCK",
    "RTL_RET_STUCK",
    "RTL_STS_STUCK",
    "RTL_WHS_CASC",
    "RTL_ECM_CASC",
    "RTL_PRD_CASC",
    "RTL_INV_CASC",
    "RTL_PRC_CASC",
    "RTL_ORD_CASC",
    "RTL_CUS_CASC",
    "RTL_PRM_RETRY",
    "RTL_SUP_RETRY",
    "RTL_LOG_RETRY",
    "RTL_FCT_RETRY",
    "RTL_FIN_RETRY",
    "RTL_MKT_RETRY",
    "RTL_RET_RETRY",
    "RTL_STS_QUEUE",
    "RTL_WHS_QUEUE",
    "RTL_ECM_QUEUE",
    "RTL_PRD_QUEUE",
    "RTL_INV_QUEUE",
    "RTL_PRC_QUEUE",
    "RTL_ORD_QUEUE",
    "RTL_CUS_RES",
    "RTL_PRM_RES",
    "RTL_SUP_RES",
    "RTL_LOG_RES",
    "RTL_FCT_RES",
    "RTL_FIN_RES",
    "RTL_MKT_RES",
    "FACILITY_IMPORT_D"
  ],
  "global_config": "configs/global_config.json",
  "dag_config_dir": "configs/dags"
}
